server.port=90
server.servlet.context-path=/

spring.datasource.url = jdbc:mysql://localhost:3306/VotreBanque
#?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username =root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port=443
#server.servlet.context-path=/gsb
#server.ssl.key-store=classpath:tophe.p12
#server.ssl.key-store-password=totophe4
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
